<resources>
    <string name="app_name">SoC Indoor Map</string>
    <string name="places_lt">Pick a destination</string>
    <string name="action_search_lt">Choose Lecture Theatres to go</string>
    <string name="activity_login">Login</string>
    <string name="login_button">Login</string>
    <string name="password_text">Password</string>
    <string name="admin_text">Admin</string>
    <string name="activity_compass">Compass</string>
    <string name="activity_wifi">Wifi Scans</string>
    <string name="open_location_settings">Open Location Settings</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_learn_wifi">Learn Wifi</string>
    <string name="server_url" translatable="false">https://ec2-18-191-20-227.us-east-2.compute.amazonaws.com/</string>
    <string name="server_api_key" translatable="false">aQer6790fg#$gt67</string>
    <string name="access_token" translatable="false">pk.eyJ1IjoiZ3JlZWtnZWVrIiwiYSI6ImNqaHZlZmhrNDA0ajkzcW1kODRtMHZ5MmYifQ.1AxqPHxWVqkZHQtJYmEZJw</string>
    <string name="title_activity_upload_confirmation">Upload Confirmation</string>

    <string name="title_activity_climb_stair">ClimbStairActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
