<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_place_level1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".places.PlaceLevel1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_level1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>