<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        mapbox:mapbox_cameraTargetLat="1.295"
        mapbox:mapbox_cameraTargetLng="103.774"
        mapbox:mapbox_cameraZoom="17"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floor_level_buttons"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:background="@color/mapbox_blue">


        <Button
            android:id="@+id/second_level_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="2"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/first_level_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="1"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/zero_level_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="B1"
            android:textColor="@android:color/black" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>