<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="1.294759"
        mapbox:mapbox_cameraTargetLng="103.774045"
        mapbox:mapbox_cameraZoom="18.5"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10" />

    <RelativeLayout
        android:id="@+id/floor_level_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <Button
            android:id="@+id/second_level_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/first_level_button"
            android:layout_alignStart="@+id/get_location_button"
            android:background="@color/turquoise"
            android:text="2"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/first_level_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/zero_level_button"
            android:layout_alignStart="@+id/get_location_button"
            android:background="@color/turquoise"
            android:text="1"
            android:textColor="@android:color/black" />

        <!--android:background="?android:attr/selectableItemBackground"-->
        <Button
            android:id="@+id/zero_level_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/get_location_button"
            android:layout_marginBottom="89dp"
            android:background="@color/turquoise"
            android:text="B1"
            android:textColor="@android:color/black" />


        <Button
            android:id="@+id/get_location_button"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="19dp"
                android:background="@mipmap/my_location_foreground"
            android:backgroundTint="#21a3a5" />

    </RelativeLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

</android.support.design.widget.CoordinatorLayout>