<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_item"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete reading"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/upload_readings"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Upload Readings"
        app:showAsAction="ifRoom"/>
</menu>